<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spin__1_"
    tools:context="Fragments.spin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:src="@drawable/avtar"
                tools:layout_editor_absoluteX="113dp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="TextView"
                android:textColor="@color/blacktext"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/coinswithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/coinwithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_bold"
                android:text="TextView"
                android:textColor="@color/blacktext"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Left Chance: "
            android:textColor="@color/blacktext"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/spinchance"
            android:layout_width="13dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7sp"
            android:text="1"
            android:textColor="@color/blacktext"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="309dp"
            android:layout_height="371dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/backgroundwheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="167dp"
            android:layout_height="166dp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/mainspin"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.369" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/stoper"
            app:layout_constraintBottom_toBottomOf="@+id/wheel"
            app:layout_constraintEnd_toEndOf="@+id/wheel"
            app:layout_constraintStart_toStartOf="@+id/wheel"
            app:layout_constraintTop_toTopOf="@+id/wheel" />

        <Button
            android:id="@+id/Spin"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/buttonwhite"
            android:fontFamily="@font/poppins_bold"
            android:text="Spin"
            android:textColor="@color/blacktext"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>